# keycloak-spring-adapter-json-serialization

./: README.md
demo/: build.gradle
demo/src/main/java/com/thomasvitale/demo/: DemoApplication.java
demo/src/main/java/com/thomasvitale/demo/config/: KeycloakConfig.java  SecurityConfig.java  SessionConfig.java
demo/src/main/java/com/thomasvitale/demo/domain/: Book.java  BookRepository.java
demo/src/main/java/com/thomasvitale/demo/keycloak/: HashSetMixin.java  KeycloakAuthenticationTokenDeserializer.java  KeycloakAuthenticationTokenMixin.java  KeycloakCoreJackson2Module.java  KeycloakJackson2Modules.java  KeycloakPrincipalMixin.java  KeycloakPrincipleDeserializer.java  RefreshableKeycloakSecurityContextDeserializer.java  RefreshableKeycloakSecurityContextMixin.java  SimpleKeycloakAccountMixin.java
demo/src/main/java/com/thomasvitale/demo/web/: LibraryController.java
demo/src/main/resources/: application.properties
